MONGO_URL = mongodb+srv://user:7V5sMvIJ9aPvGJai@cluster0.lhyrimy.mongodb.net/idleparts?retryWrites=true&w=majority
SECRET = "?}l7RKpdOG07j?w&<WQYH5uQD+z?Mp"
FRONTEND_DOMAIN = "http://localhost:3000"
PORT = 5000